{
  "name": "socialluis2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "microsoft-speech-browser-sdk": "0.0.12",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-youtube-v3": "^2.1.0",
    "pug": "2.0.0-beta11",
    "requestretry": "^1.13.0",
    "socket.io": "^2.1.0"
  }
}
